[DEFAULT]
# How often to log new data points.
track_interval=2000

# How to make decisions.
control_interval=5000

# Start the flask web ui.
start_server = true

#logs
log_file = pyrokinesis.log
log_level = 10

